##======================================================================================
## Machine-specific ZSH configurations
## This file should NOT be version controlled
## Copy this template to ~/.zshrc.local and customize for your machine
##======================================================================================

# Machine-specific environment variables
# export CUSTOM_VAR="machine-specific-value"

# Machine-specific aliases
# alias myproject="cd /path/to/local/project"

# Machine-specific PATH modifications
# export PATH="/usr/local/custom/bin:$PATH"

# Machine-specific tool configurations
# Example: Node Version Manager (NVM)
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Example: pyenv
# export PYENV_ROOT="$HOME/.pyenv"
# command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init -)"

# Example: rbenv
# eval "$(rbenv init - zsh)"

# Example: Company/Work specific settings
# export COMPANY_API_KEY="your-api-key"
# export WORK_PROJECT_DIR="/path/to/work/projects"

# Other machine-specific configurations
# Add any other configurations that are specific to this machine
